@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.fur-hero {
	display: grid;
	gap: 10px;
	padding: 10px;
	overflow-x: hidden;
	grid-template-areas:
		"item1"
		"item2"
		"item3"
		"item4";
	max-width: 900px;
	margin: 0 auto;
}

.fur-hero > div:first-of-type {
	grid-area: item1;
}

.fur-hero > div:nth-of-type(2) {
	grid-area: item2;
}

.fur-hero > div:nth-of-type(3) {
	grid-area: item3;
}

.fur-hero > div:last-of-type {
	grid-area: item4;
}

.fur-hero > div {
	width: 100%;
	min-height: 250px;
}



.right-carousel {
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
}

.hero_image_container {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.hero_image_container > img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.hero_text_cont h2 {
	padding: 0 24px;
	margin: 0px;
}

.hero_text_cont p {
	color: #2dc071;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	padding: 0 24px;
	padding-top: 24px;
}

.hero_text_cont a {
	text-decoration: none;
	color: black;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	padding: 0 24px;
}

.left-carousel {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.left-carousel h3 {
	padding: 0 24px;
	margin: 0;
}

.left-carousel p {
	color: #2dc071;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	padding: 0 24px;
	padding-top: 24px;
}

.left-carousel a {
	text-decoration: none;
	color: black;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	padding: 0 24px;
}

.top-carousel {
	position: relative;
	overflow: hidden;
	flex-direction: column;
}

.bottom-carousel {
	display: flex;
	gap: 15px;
}

.bottom-carousel-one {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.bottom-carousel-two {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

@media screen and (min-width: 700px) {
	.fur-hero {
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas:
			"item1 item1 item2 item2"
			"item1 item1 item3 item4";
	}
}

/* Note: so the 4, 1fr creates a grid repeating 1fr 4 times, item1  */
